# dialer

./: circle.yml
app/: build.gradle  version.properties
app/src/androidTest/java/com/demitive/callrouter/: ApplicationTest.java  HelloWorldEspressoTest.java  MainActivityTest.java
app/src/androidTest/java/com/ebookfrenzy/dialerintent/: ApplicationTest.java
app/src/androidTest/java/com/mevoice/callrouter/: ApplicationTest.java  HelloWorldEspressoTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  preload_sample_groups.json  version.properties
app/src/main/assets/en/: about.html  help.html
app/src/main/assets/icons/: ic_launch.xcf
app/src/main/assets/zh-rCN/: help.html
app/src/main/java/com/demitive/callrouter/: AppDataAccess.java  CRApp.java  Constant.java  EULAFragment.java  EditDialedNumber.java  GroupAddFragment.java  GroupCommonFragment.java  GroupsFragment.java  HelpFragment.java  MainActivity.java  OutgoingCallRewrite.java  RuleAddFragment.java  RulesFragment.java  SettingsFragment.java
app/src/main/java/com/demitive/callrouter/events/: ClickEvent.java
app/src/main/java/com/demitive/callrouter/helper/: CustomExceptionHandler.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/java/com/demitive/callrouter/model/: AppData.java  MatchNumber.java  Rule.java  RuleGroup.java  TransformLog.java
app/src/main/java/com/ebookfrenzy/dialerintent/: AppDataAccess.java  CommonFragment.java  Constant.java  EditDialedNumber.java  FeaturesFragment.java  GroupAddFragment.java  GroupEditFragment.java  GroupsFragment.java  HelpFragment.java  Main2Activity.java  MainActivity.java  OutgoingCallRewrite.java  RuleAddFragment.java  RulesFragment.java
app/src/main/java/com/ebookfrenzy/dialerintent/events/: ClickEvent.java
app/src/main/java/com/ebookfrenzy/dialerintent/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ebookfrenzy/dialerintent/model/: AppData.java  MatchNumber.java  Rule.java  RuleGroup.java  TransformLog.java
app/src/main/java/com/mevoice/callrouter/: AppDataAccess.java  CRApp.java  CommonFragment.java  Constant.java  EULAFragment.java  EditDialedNumber.java  GroupAddFragment.java  GroupCommonFragment.java  GroupsFragment.java  HelpFragment.java  MainActivity.java  OutgoingCallRewrite.java  RuleAddFragment.java  RulesFragment.java  SettingsFragment.java
app/src/main/java/com/mevoice/callrouter/events/: ClickEvent.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_cancel_black_24px.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24px.xml  ic_edit_black_24px.xml  ic_play_arrow_black_24dp.xml  ic_save.xml  ic_save_black_24px.xml  ic_swap_calls_black_24dp.xml  ic_view_list_black_24px.xml
app/src/main/res/layout/: activity_edit_called_number.xml  activity_main.xml  activity_main2.xml  fragment_eula.xml  fragment_features.xml  fragment_group.xml  fragment_group_add.xml  fragment_help.xml  fragment_rule.xml  fragment_rule_add.xml  fragment_settings.xml  group_add.xml  group_edit.xml  recycler_view.xml  rule_add.xml  rule_edit.xml  test_reroute.xml
app/src/main/res/menu/: menu_navigation.xml  options.xml  options_menu_groups.xml  options_menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/demitive/callrouter/: ExampleUnitTest.java  RuleUnitTest.java
app/src/test/java/com/ebookfrenzy/dialerintent/: ExampleUnitTest.java  RuleUnitTest.java
app/src/test/java/com/mevoice/callrouter/: ExampleUnitTest.java  RuleUnitTest.java
(+12 files in other folders)
