<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/options_help">
        <item android:id="@+id/help_summary" android:title="@string/help_summary" />
        <item android:id="@+id/help_definition" android:title="@string/help_definition" />
        <item android:id="@+id/help_syntax" android:title="@string/help_syntax" />
        <item android:id="@+id/help_sample" android:title="@string/help_sample" />
    </group>
    <group android:id="@+id/options_groups">
        <item
            android:id="@+id/action_send_email"
            android:title="@string/action_send_email"
            android:orderInCategory="100"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_import"
            android:title="@string/action_import"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>
</menu>