<!DOCTYPE html>
<html>
<head>
    <script>
    function toggle(a){
        var max_index = 2
        for (i = 1; i <= max_index; i++) {
            var e=document.getElementById("expandable-".concat(i.toString()));
            if(i==a){
                if(e.style.display=="block"){
                    e.style.display="none"
                }else{
                    e.style.display="block"
                }
            }else{
                e.style.display="none"
            }
        }
        return true;
    }
    </script>
    <style>
        strong {
        font-size: 18px;
        }
        .expand {
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        }
        .expandable {
        display:none;
        }
        div {
        margin: 10px;
        }
        .discard {
        background-color: lightgrey;
        }
        .literal {
        background-color: lightgreen;
        text-decoration: underline;
        }
        .capture {
        background-color: pink;
        }
        .capture2 {
        background-color: Violet;
        }
    </style>
</head>
<body>

<div>
    <a href="#" id="expand-1" onclick="return toggle(1);">Attribution:</a>
</div>
<div class="expandable" id="expandable-1">
    <p>This software uses these software released under the CC BY 4.0 license:
    <br>Material Design icons by Google.
    <br>A copy of the license can be found <A href="https://creativecommons.org/licenses/by/4.0/">here</A>.</p>

    <p>This software uses these software released under the Apache 2.0 license:
    <br>1.Android-ItemTouchHelper-Demo by Paul Burke
    <br>2.gson by Google Inc.
    <br>3.EventBus by Markus Junginger, greenrobot (http://greenrobot.org)
    A copy of Apache V2 license can be viewed <A href="../license-apache-v2.0.txt">here</A> or <A href="https://www.apache.org/licenses/LICENSE-2.0">online</A>.</p>
</div>

<div>
    <a href="#" id="expand-2" onclick="return toggle(2);">Feedback and support:</a>
</div>
<div class="expandable" id="expandable-2">
    <p>Please leave message in the rating area or <A href="mailto:callrouter@demitive.com">email</A> with any feedback or suggestions.</p>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
