<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:context=".FeaturesFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/features_edit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/label_enable_edit" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/features_reroute_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/label_enable_reroute" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/features_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_horizontal"
                android:layout_margin="40dp"
                android:src="@drawable/ic_save" />
        </TableRow>
    </TableLayout>
</LinearLayout>
