<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:context="com.ebookfrenzy.dialerintent.FeaturesFragment">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_enable_edit"
        android:id="@+id/features_edit_number"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_enable_reroute"
        android:id="@+id/features_reroute_call"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_reroute"
        android:id="@+id/features_confirm"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="permission granted"
        android:id="@+id/features_permission"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/features_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
