<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|top"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/test_reroute_layout"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/test_reroute_number"
            android:layout_weight="1"
            android:hint="enter a test number"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/test_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"
            android:src="@android:drawable/sym_call_outgoing" />

        <ImageButton
            android:id="@+id/test_reroute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_media_play"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rules_recycler_view"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@id/test_reroute_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <View
        android:layout_width="fill_parent"
        android:layout_below="@id/rules_recycler_view"
        android:id="@+id/test_reroute_divider"
        android:layout_height="1dip"
        android:background="#FFFFFF" />
</RelativeLayout>
