<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/group_edit_layout"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/group_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/group_edit_inuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_vertical|right"
        android:enabled="false"
        android:text="" />

    <ImageButton
        android:id="@+id/group_edit_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_content_copy_black_24dp" />

    <ImageButton
        android:id="@+id/group_edit_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_view_list_black_24px" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/group_edit_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/group_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:src="@android:drawable/ic_menu_edit" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/group_edit_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/group_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical|right"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>
</LinearLayout>
