<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rule_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.demitive.callrouter.RuleAddFragment">

    <View
        android:layout_width="200dip"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/secondary_text" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip" />

    <View
        android:layout_width="200dip"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/secondary_text" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.demitive.callrouter.RuleAddFragment">

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/rule_edit_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:enabled="false" />

        <EditText
            android:id="@+id/rule_edit_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.demitive.callrouter.RuleAddFragment">

        <EditText
            android:id="@+id/rule_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/rule_edit_inuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:enabled="false"
            android:text=""
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/rule_edit_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:src="@drawable/ic_content_copy_black_24dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/rule_edit_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:src="@drawable/ic_save_black_24px"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/rule_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:src="@drawable/ic_edit_black_24px" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/rule_edit_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:src="@drawable/ic_delete_black_24px" />

            <ImageButton
                android:id="@+id/rule_edit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:src="@drawable/ic_cancel_black_24px"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
